# api-assembleia

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/br/com/sicredi/assembleia/: AssembleiaApplication.java
src/main/java/br/com/sicredi/assembleia/client/: UserInfoClient.java  UserInfoClientFallback.java
src/main/java/br/com/sicredi/assembleia/config/: SwaggerConfig.java
src/main/java/br/com/sicredi/assembleia/exception/: ExceptionResponse.java  RecursoDuplicadoException.java  RecursoNaoEncontradoException.java  ResourceDuplicatedException.java  ResourceNotFoundException.java  SessionNotOpenException.java  UnableToVoteException.java  VoteNotConfirmedException.java
src/main/java/br/com/sicredi/assembleia/mapper/: AgendaMapper.java  VoteMapper.java
src/main/java/br/com/sicredi/assembleia/model/: Agenda.java  Associado.java  Pauta.java  Vote.java  VotePK.java
src/main/java/br/com/sicredi/assembleia/repository/: AgendaRepository.java  AssociadoRepository.java  PautaRepository.java  VoteRepository.java
src/main/java/br/com/sicredi/assembleia/service/: AgendaService.java  AssociadoService.java  AssociatedService.java  PautaService.java  VoteService.java
src/main/java/br/com/sicredi/assembleia/util/: DecisionEnum.java  ResultEnum.java  StatusDTO.java  StatusEnum.java  StatusVote.java  VoteCache.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/test/java/br/com/sicredi/assembleia/: AssembleiaApplicationTests.java
src/test/java/br/com/sicredi/assembleia/controller/: AgendaControllerTest.java  VoteControllerTest.java
src/test/java/br/com/sicredi/assembleia/mapper/: AgendaMapperTest.java  SessionMapperTest.java  VoteMapperTest.java
(+33 files in other folders)
